<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO List</title>
    <h3 id="textl">-Antonio Rubić</h3>
</head>

<body>
    <script src="app.js">
    </script>


    <input id="text1" type="text">
    <button id="btn1" onclick="fn1()">Add item</button>


    <style>
        .text1 {
            margin-top: 100px;
        }
        
        h3 {
            text-align: right;
            margin-top: 50px;
            margin-right: 25px;
        }
        
        div {
            text-align: center;
        }
        
        .div1 {
            margin-top: 50px;
            vertical-align: middle;
            text-align: center;
            margin-left: 700px;
            margin-right: 700px;
            border: 3px solid yellow;
            background-color: yellow;
        }
        
        body {
            text-align: center;
            background-color: lightsteelblue
        }
        
        button {
            margin-top: 100px;
            height: 40px;
            width: 40px;
        }
    </style>

</body>

</html>
